AUTH_URL=
BASE_URL=

PAYMENT_CLIENT_ID=
PAYMENT_CLIENT_SECRET=


TERMII_API=
# TERMII_SENDER=RoutePay
TERMII_SENDER=N-Alert
TERMII_URL=https://api.ng.termii.com/api/sms/otp/send
TERMII_VERIFY_URL=https://api.ng.termii.com/api/sms/otp/verify
TERMII_VOICE_API=https://api.ng.termii.com/api/sms/otp/call